header
  margin: 0
  padding: 0
  width: 100%
  height: 70px

  .title
    font-size: 32px
    color: white
    text-align: center
    vertical-align: middle
    display: flex
    align-items: center

  .header-color
    background-color: black

  .navbar-default .navbar-brand
    color: white

  .navbar-default .navbar-brand:hover,
  .navbar-default .navbar-brand:focus
    color: white

#calendar
  max-width: 800px
  position: fixed
  margin: 0 auto
  padding-bottom: 60px

.fc-sun
  color: red  /* 日曜日 */
  background-color: #f0f0ff
.fc-sat
  color: blue /* 土曜日 */
  background-color: #f0f0ff


.footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 60px
  background-color: black

body > .container
  padding: 20px 15px 0
  height: auto

.container .text-muted
  margin: 10px 0

.footer > .container
  padding-right: 15px
  padding-left: 15px
  color: white